'c'
'h'
'g'
'h'
'g'
'b'
'e'
'm'
's'
'o'
'g'
'b'
'e'
'm'
'i'
's'
'o'
'l'
'a'
Key.space
Key.enter
'c'
Key.backspace
'o'
'k'
'a'
'y'
'.'
Key.space
'c'
'o'
'n'
'e'
Key.backspace
Key.backspace
Key.backspace
Key.backspace
'd'
'o'
'n'
'e'
Key.enter
'h'
'e'
'l'
'o'
Key.backspace
'l'
'o'
Key.enter
Key.ctrl
'c'
Key.cmd
Key.cmd
Key.cmd
'c'
Key.ctrl
'c'
Key.ctrl
'v'
Key.ctrl
'c'
'h'
'e'
'l'
'l'
'o'

'h'
'w'
'w'
'h'
'e'
'r'
'e'
 'a'
'e'
[BACKSPACE]'r'
'e'
 'y'
'o'
'u'

'c'
'a'
'l'
'm'

Key.cmd
Key.ctrl
'v'
'o'
'k'
'a'
'y'

'o'
'k'
'a'
[BACKSPACE][BACKSPACE][BACKSPACE]'k'
[BACKSPACE]'o'
'k'
'a'
'y'
'.'
'.'
 'l'
'e'
't'
's'
 'm'
'o'
'v'
'e'
 'o'
'n'

Key.right
Key.right
Key.right
Key.right
Key.left
Key.left
Key.left

'f'
'r'
'o'
'm'
 'd'
'a'
't'
'a'
't'
'i'
'm'
'e'
 'i'
'm'
'p'
'o'
'r'
't'
 'd'
'a'
't'
'e'
't'
'i'
'm'
'e'
Key.ctrl
'v'
'h'
'h'
'v'
'v'
[BACKSPACE][BACKSPACE]Key.ctrl
'v'
Key.cmd
'c'
Key.ctrl
'c'
Key.cmd
'c'
Key.ctrl
'c'
[2025-05:07 14:09 38] h[2025-05:07 14:09 38] e[2025-05:07 14:09 38] l[2025-05:07 14:09 39] l[2025-05:07 14:09 39] o
[2025-05:07 14:10 04] \[2025-05:07 14:10 04] n[2025-05:07 14:10 09] Key.cmd[2025-05:07 14:10 09] s[2025-05:07 14:10 12] Key.ctrl[2025-05:07 14:10 16] c[2025-05:07 14:10 21] h
[2025-05:07 14:10 21] e
[2025-05:07 14:10 21] l
[2025-05:07 14:10 21] l
[2025-05:07 14:10 21] o
[2025-05:07 14:10 37] c
[2025-05:07 14:10 37] h
[2025-05:07 14:10 37] e
[2025-05:07 14:10 38] v
[BACKSPACE][2025-05:07 14:10 39] c
[2025-05:07 14:10 39] k

[BACKSPACE][2025-05:07 14:11 06] Key.shift[2025-05:07 14:11 06] :
[BACKSPACE][2025-05:07 14:11 10] Key.shift[2025-05:07 14:11 11] :
[2025-05:07 14:11 13] Key.cmd[2025-05:07 14:11 13] s
[2025-05:07 14:11 16] c
[2025-05:07 14:11 16] h
[2025-05:07 14:11 16] e
[2025-05:07 14:11 17] k
[BACKSPACE][2025-05:07 14:11 18] c
[2025-05:07 14:11 18] k

[2025-05:07 14:12 14] c
[2025-05:07 14:12 15] g
[2025-05:07 14:12 15] e
[2025-05:07 14:12 15] c
[BACKSPACE][BACKSPACE][BACKSPACE][2025-05:07 14:12 17] h
[2025-05:07 14:12 17] e
[2025-05:07 14:12 17] c
[2025-05:07 14:12 17] k

[BACKSPACE][2025-05:07 14:12 32] -
[BACKSPACE][BACKSPACE][2025-05:07 14:12 34] -
[2025-05:07 14:12 35] Key.shift[2025-05:07 14:12 35] %
[2025-05:07 14:12 37] Key.cmd[2025-05:07 14:12 37] s
[2025-05:07 14:12 39] n
[2025-05:07 14:12 39] e
[2025-05:07 14:12 39] c
[BACKSPACE][2025-05:07 14:12 40] x
[2025-05:07 14:12 40] t
 [2025-05:07 14:12 41] s
[2025-05:07 14:12 41] t
[2025-05:07 14:12 41] e
[2025-05:07 14:12 41] p
[2025-05:07 14:12 41] s

[BACKSPACE][BACKSPACE][2025-05:07 14:13 00] Key.shift[2025-05:07 14:13 01] {
[BACKSPACE][2025-05:07 14:13 02] [
[2025-05:07 14:13 03] e
[2025-05:07 14:13 03] n
[BACKSPACE][BACKSPACE][2025-05:07 14:13 04] Key.shift[2025-05:07 14:13 04] E
[2025-05:07 14:13 04] N
[2025-05:07 14:13 05] Key.shift[2025-05:07 14:13 05] T
[2025-05:07 14:13 05] E
[2025-05:07 14:13 05] R
[2025-05:07 14:13 08] Key.shift[2025-05:07 14:13 08] {
[BACKSPACE][2025-05:07 14:13 11] [
[2025-05:07 14:13 13] Key.shift[2025-05:07 14:13 13] S
[2025-05:07 14:13 13] P
[2025-05:07 14:13 13] a
[2025-05:07 14:13 13] c
[2025-05:07 14:13 13] e
[BACKSPACE][BACKSPACE][BACKSPACE][2025-05:07 14:13 15] Key.shift[2025-05:07 14:13 15] A
[2025-05:07 14:13 15] C
[2025-05:07 14:13 16] Key.shift[2025-05:07 14:13 16] E
[2025-05:07 14:13 16] Key.right[2025-05:07 14:13 17] Key.right[BACKSPACE][2025-05:07 14:13 31] \
[2025-05:07 14:13 32] n
[2025-05:07 14:13 34] Key.left[2025-05:07 14:13 35] Key.right[2025-05:07 14:13 36] \
[2025-05:07 14:13 36] n
[2025-05:07 14:13 38] \
[2025-05:07 14:13 39] n
[2025-05:07 14:13 41] \
[2025-05:07 14:13 42] n

[2025-05:07 14:15 34] e
[BACKSPACE]
[2025-05:07 14:15 36] e
[2025-05:07 14:15 37] l
[2025-05:07 14:15 37] d
[BACKSPACE][2025-05:07 14:15 38] i
[2025-05:07 14:15 38] f
 [2025-05:07 14:15 39] k
[2025-05:07 14:15 40] e
[2025-05:07 14:15 40] y
 [2025-05:07 14:15 41] =
[2025-05:07 14:15 41] =
 [2025-05:07 14:15 42] Key.shift[2025-05:07 14:15 42] K
[2025-05:07 14:15 42] e
[2025-05:07 14:15 43] y
[2025-05:07 14:15 43] .
[2025-05:07 14:15 45] e
[2025-05:07 14:15 45] s
[2025-05:07 14:15 45] c
[2025-05:07 14:15 47] Key.shift[2025-05:07 14:15 47] :

[2025-05:07 14:15 50] e
[2025-05:07 14:15 50] x
[2025-05:07 14:15 51] i
[2025-05:07 14:15 53] Key.shift[2025-05:07 14:15 53] (
[2025-05:07 14:15 57] Key.cmd[2025-05:07 14:15 58] s
[2025-05:07 14:16 02] Key.ctrl[2025-05:07 14:16 03] c
Exiting...[2025-05-07 14:19:56] h
[2025-05-07 14:19:56] e
[2025-05-07 14:19:56] l
[2025-05-07 14:19:57] l
[2025-05-07 14:19:57] i
[SPACE]
[2025-05-07 14:20:00] n
[2025-05-07 14:20:00] i
[2025-05-07 14:20:00] c
[2025-05-07 14:20:00] e
[SPACE]
[2025-05-07 14:20:02] t
[2025-05-07 14:20:03] o
[SPACE]
[2025-05-07 14:20:04] m
[2025-05-07 14:20:04] e
[2025-05-07 14:20:04] e
[2025-05-07 14:20:05] t
[SPACE]
[2025-05-07 14:20:05] y
[2025-05-07 14:20:05] o
[2025-05-07 14:20:06] y
Exiting...